# CMake generated Testfile for 
# Source directory: /home/popsulfr/work/vulkan-playground/gli/test/core
# Build directory: /home/popsulfr/work/vulkan-playground/gli-build/test/core
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(test-core "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core")
add_test(test-core_addressing "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_addressing")
add_test(test-core_comparison "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_comparison")
add_test(test-convert_sampler1d "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-convert_sampler1d")
add_test(test-convert_sampler1d_array "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-convert_sampler1d_array")
add_test(test-convert_sampler2d "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-convert_sampler2d")
add_test(test-convert_sampler2d_array "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-convert_sampler2d_array")
add_test(test-convert_sampler3d "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-convert_sampler3d")
add_test(test-convert_sampler_cube "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-convert_sampler_cube")
add_test(test-convert_sampler_cube_array "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-convert_sampler_cube_array")
add_test(test-core_convert "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_convert")
add_test(test-core_convert_access "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_convert_access")
add_test(test-core_filter_1d "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_filter_1d")
add_test(test-core_filter_2d "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_filter_2d")
add_test(test-core_filter_3d "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_filter_3d")
add_test(test-core_format "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_format")
add_test(test-core_sample "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_sample")
add_test(test-core_storage "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_storage")
add_test(test-core_image "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_image")
add_test(test-core_load "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_load")
add_test(test-core_load_gen_1d "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_load_gen_1d")
add_test(test-core_load_gen_1d_array "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_load_gen_1d_array")
add_test(test-core_load_gen_2d "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_load_gen_2d")
add_test(test-core_load_gen_2d_array "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_load_gen_2d_array")
add_test(test-core_load_gen_3d "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_load_gen_3d")
add_test(test-core_load_gen_cube "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_load_gen_cube")
add_test(test-core_load_gen_cube_array "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_load_gen_cube_array")
add_test(test-core_load_gen_rect "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_load_gen_rect")
add_test(test-core_load_dds "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_load_dds")
add_test(test-core_load_ktx "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_load_ktx")
add_test(test-core_sampler_clear "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_sampler_clear")
add_test(test-core_sampler_texel "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_sampler_texel")
add_test(test-core_sampler_wrap "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_sampler_wrap")
add_test(test-core_save "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_save")
add_test(test-gl "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-gl")
add_test(test-texture_lod_sampler1d "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-texture_lod_sampler1d")
add_test(test-texture_lod_sampler1d_array "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-texture_lod_sampler1d_array")
add_test(test-texture_lod_sampler2d "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-texture_lod_sampler2d")
add_test(test-texture_lod_sampler2d_array "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-texture_lod_sampler2d_array")
add_test(test-texture_lod_sampler3d "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-texture_lod_sampler3d")
add_test(test-texture_lod_sampler_cube "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-texture_lod_sampler_cube")
add_test(test-texture_lod_sampler_cube_array "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-texture_lod_sampler_cube_array")
add_test(test-generate_mipmaps_sampler1d "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-generate_mipmaps_sampler1d")
add_test(test-generate_mipmaps_sampler1d_array "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-generate_mipmaps_sampler1d_array")
add_test(test-generate_mipmaps_sampler2d "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-generate_mipmaps_sampler2d")
add_test(test-generate_mipmaps_sampler2d_array "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-generate_mipmaps_sampler2d_array")
add_test(test-generate_mipmaps_sampler3d "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-generate_mipmaps_sampler3d")
add_test(test-generate_mipmaps_sampler_cube "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-generate_mipmaps_sampler_cube")
add_test(test-generate_mipmaps_sampler_cube_array "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-generate_mipmaps_sampler_cube_array")
add_test(test-core_swizzle "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_swizzle")
add_test(test-core_texture "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_texture")
add_test(test-core_texture_1d "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_texture_1d")
add_test(test-core_texture_1d_array "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_texture_1d_array")
add_test(test-core_texture_2d "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_texture_2d")
add_test(test-core_texture_2d_array "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_texture_2d_array")
add_test(test-core_texture_3d "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_texture_3d")
add_test(test-core_texture_cube "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_texture_cube")
add_test(test-core_texture_cube_array "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_texture_cube_array")
add_test(test-core_clear "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_clear")
add_test(test-core_fetch "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_fetch")
add_test(test-core_flip "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-core_flip")
add_test(test-reduce "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-reduce")
add_test(test-test_copy "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-test_copy")
add_test(test-test_copy_sub "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-test_copy_sub")
add_test(test-test_duplicate "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-test_duplicate")
add_test(test-test_view "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-test_view")
add_test(test-test_size "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-test_size")
add_test(test-test_make_texture "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-test_make_texture")
add_test(test-transform "/home/popsulfr/work/vulkan-playground/gli-build/test/core/test-transform")
